# .env
PORT=3000
TELEGRAM_BOT_TOKEN=6902500528:AAHoB0SVslcvVsFFxrMWANwbc2We2LIuy0o
TELEGRAM_BOT_LINK=https://t.me/4lnq_bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000
MONGO_URI=mongodb+srv://citizen404:taf3p4Dfig7RPfUd@4lnq0.e3ynicz.mongodb.net/?retryWrites=true&w=majority&appName=4LNQ0
WEBAPP_URL=https://warm-rolypoly-ee9484.netlify.app/